<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".com.needyserve.android.instances.LandingNavigationDrawer"
    tools:showIn="@layout/app_bar_landing_navigation_drawer">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/cardview_shadow_end_color"
        android:padding="4dp"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>