<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renterLanding">

    <Button
        android:id="@+id/users"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:ems="12"
        android:fontFamily="@font/amethysta"
        android:padding="10dp"
        android:text="Users Requested for space."
        android:textAllCaps="false"
        android:textColor="#FFE4EEEC"
        android:textSize="14sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:onClick="userParkNowList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewPlace" />

    <Button
        android:id="@+id/history"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:ems="12"
        android:fontFamily="@font/amethysta"
        android:padding="10dp"
        android:text="User Staying now."
        android:textAllCaps="false"
        android:textColor="#FFE4EEEC"
        android:textSize="14sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:onClick="stayingUsersArrival"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:ems="12"
        android:fontFamily="@font/amethysta"
        android:padding="10dp"
        android:text="Go Offline"
        android:textAllCaps="false"
        android:textColor="#FFE4EEEC"
        android:textSize="14sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:onClick="goOffline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finallogo" />

    <Button
        android:id="@+id/reviewPlace"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:ems="12"
        android:fontFamily="@font/amethysta"
        android:onClick="reviewYourSpace"
        android:padding="10dp"
        android:text="Review Your Space"
        android:textAllCaps="false"
        android:textColor="#FFE4EEEC"
        android:textSize="14sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amethysta"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</android.support.constraint.ConstraintLayout>