<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,520)" to="(1440,520)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(200,620)" to="(890,620)"/>
    <wire from="(1560,1310)" to="(2000,1310)"/>
    <wire from="(1110,140)" to="(1170,140)"/>
    <wire from="(630,910)" to="(920,910)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(1770,280)" to="(1770,350)"/>
    <wire from="(910,290)" to="(910,690)"/>
    <wire from="(990,990)" to="(990,1520)"/>
    <wire from="(1190,600)" to="(1190,1060)"/>
    <wire from="(1730,360)" to="(1790,360)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(760,1560)" to="(1190,1560)"/>
    <wire from="(200,1250)" to="(1380,1250)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(700,690)" to="(910,690)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(760,1890)" to="(1560,1890)"/>
    <wire from="(630,490)" to="(630,910)"/>
    <wire from="(1490,1280)" to="(1560,1280)"/>
    <wire from="(1060,600)" to="(1190,600)"/>
    <wire from="(2020,360)" to="(2100,360)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(200,370)" to="(200,620)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(1350,420)" to="(1350,570)"/>
    <wire from="(1450,570)" to="(1750,570)"/>
    <wire from="(1750,370)" to="(1790,370)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(1830,370)" to="(1870,370)"/>
    <wire from="(1700,400)" to="(1700,620)"/>
    <wire from="(660,610)" to="(1870,610)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(1750,370)" to="(1750,570)"/>
    <wire from="(890,620)" to="(1700,620)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(1230,80)" to="(1230,130)"/>
    <wire from="(1380,430)" to="(1380,1250)"/>
    <wire from="(200,1150)" to="(1320,1150)"/>
    <wire from="(1510,380)" to="(1590,380)"/>
    <wire from="(200,990)" to="(990,990)"/>
    <wire from="(1060,220)" to="(1060,600)"/>
    <wire from="(760,1440)" to="(920,1440)"/>
    <wire from="(1060,220)" to="(1220,220)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(1620,400)" to="(1620,1150)"/>
    <wire from="(150,50)" to="(150,300)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(1420,430)" to="(1420,470)"/>
    <wire from="(760,1680)" to="(1350,1680)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(200,1110)" to="(1280,1110)"/>
    <wire from="(1580,90)" to="(1620,90)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(760,1780)" to="(1380,1780)"/>
    <wire from="(1540,360)" to="(1590,360)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(760,1630)" to="(1320,1630)"/>
    <wire from="(1350,1180)" to="(1350,1680)"/>
    <wire from="(1350,1180)" to="(1680,1180)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(700,590)" to="(700,690)"/>
    <wire from="(1360,280)" to="(1770,280)"/>
    <wire from="(930,630)" to="(1510,630)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(1400,150)" to="(1400,380)"/>
    <wire from="(1280,1110)" to="(1280,1590)"/>
    <wire from="(1770,380)" to="(1770,490)"/>
    <wire from="(760,1590)" to="(1280,1590)"/>
    <wire from="(1320,1150)" to="(1320,1630)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1770,380)" to="(1790,380)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(200,1030)" to="(1100,1030)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(430,430)" to="(430,1660)"/>
    <wire from="(1540,330)" to="(1540,360)"/>
    <wire from="(910,160)" to="(910,290)"/>
    <wire from="(200,910)" to="(630,910)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(760,1520)" to="(990,1520)"/>
    <wire from="(920,910)" to="(920,1440)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(1420,1210)" to="(1810,1210)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(1770,350)" to="(1790,350)"/>
    <wire from="(520,410)" to="(520,600)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(1320,1150)" to="(1620,1150)"/>
    <wire from="(890,260)" to="(1070,260)"/>
    <wire from="(600,250)" to="(600,450)"/>
    <wire from="(930,370)" to="(930,630)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(1230,80)" to="(1550,80)"/>
    <wire from="(1870,370)" to="(1990,370)"/>
    <wire from="(1680,400)" to="(1680,1180)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1360,330)" to="(1540,330)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(900,280)" to="(900,430)"/>
    <wire from="(1510,490)" to="(1510,630)"/>
    <wire from="(1560,1310)" to="(1560,1890)"/>
    <wire from="(1120,120)" to="(1170,120)"/>
    <wire from="(760,1730)" to="(1420,1730)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(1360,280)" to="(1360,330)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,1280)" to="(1490,1280)"/>
    <wire from="(190,320)" to="(190,560)"/>
    <wire from="(1510,380)" to="(1510,490)"/>
    <wire from="(2000,380)" to="(2000,1310)"/>
    <wire from="(200,950)" to="(840,950)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(990,340)" to="(990,990)"/>
    <wire from="(1560,110)" to="(1560,1280)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(510,270)" to="(510,610)"/>
    <wire from="(730,640)" to="(1660,640)"/>
    <wire from="(840,550)" to="(840,950)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(200,1060)" to="(1190,1060)"/>
    <wire from="(1660,400)" to="(1660,640)"/>
    <wire from="(760,1840)" to="(1490,1840)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(1870,370)" to="(1870,610)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(1330,470)" to="(1420,470)"/>
    <wire from="(200,1310)" to="(1560,1310)"/>
    <wire from="(320,130)" to="(1040,130)"/>
    <wire from="(840,100)" to="(1550,100)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(1040,110)" to="(1120,110)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(150,50)" to="(1620,50)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1190,1060)" to="(1190,1560)"/>
    <wire from="(190,560)" to="(730,560)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(1810,390)" to="(1810,1210)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(760,1480)" to="(840,1480)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(200,1180)" to="(1350,1180)"/>
    <wire from="(1380,1250)" to="(1380,1780)"/>
    <wire from="(1350,570)" to="(1410,570)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(1280,590)" to="(1280,1110)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(1420,1210)" to="(1420,1730)"/>
    <wire from="(840,950)" to="(840,1480)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(1490,1280)" to="(1490,1840)"/>
    <wire from="(1100,590)" to="(1100,1030)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(1510,490)" to="(1770,490)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(1620,50)" to="(1620,90)"/>
    <wire from="(1180,150)" to="(1400,150)"/>
    <wire from="(200,1210)" to="(1420,1210)"/>
    <comp lib="0" loc="(600,590)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(2118,331)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Adder"/>
    <comp lib="0" loc="(1450,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,1430)" name="main control unit"/>
    <comp lib="2" loc="(1830,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(63,1277)" name="Text">
      <a name="text" val="jump slct"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(980,170)" name="Shifter"/>
    <comp lib="6" loc="(48,1220)" name="Text">
      <a name="text" val="mem slct"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,240)" name="ALU 8 bit"/>
    <comp lib="0" loc="(200,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,1312)" name="Text">
      <a name="text" val="DISP cntrl"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(68,1258)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(1400,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1580,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="ROM">
      <a name="contents">addr/data: 8 8
a7 9c 2a 31 21 c0 1f e
73 1f 0 0 53 e0
</a>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(64,1188)" name="Text">
      <a name="text" val="load enable"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(60,1063)" name="Text">
      <a name="text" val="B invert "/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(60,951)" name="Text">
      <a name="text" val="reg wrt"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(31,370)" name="Text">
      <a name="text" val="clear"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,1029)" name="Text">
      <a name="text" val="       A invert"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(52,1152)" name="Text">
      <a name="text" val="Store enbl"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(46,995)" name="Text">
      <a name="text" val="              immediate load"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="3" loc="(710,180)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="Register"/>
    <comp lib="0" loc="(200,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,913)" name="Text">
      <a name="text" val="               reg slct to wrt data"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(880,230)" name="register file"/>
    <comp lib="4" loc="(1730,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(61,1111)" name="Text">
      <a name="text" val="ALU Op"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1110,140)" name="Adder"/>
    <comp lib="0" loc="(200,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2020,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="324" stroke="#000000" stroke-width="2" width="210" x="510" y="326"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="493">             </text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="565" y="636">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="533" y="611">            write data</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="664" y="635">reg_wrt</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="530" y="569">               </text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="588" y="571"> select write reg</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="525" y="348">              </text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="558" y="357">read reg 1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="549" y="407">    read reg 2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="672" y="375">read data 1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="644" y="535">         read data 2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="615" y="496">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="685" y="609">rset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="672" y="474">$t3 reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="683" y="432">zero reg</text>
      <circ-port height="8" pin="860,80" width="8" x="566" y="646"/>
      <circ-port height="8" pin="300,160" width="8" x="506" y="606"/>
      <circ-port height="8" pin="270,210" width="8" x="676" y="646"/>
      <circ-port height="10" pin="1420,290" width="10" x="715" y="365"/>
      <circ-port height="10" pin="1430,590" width="10" x="715" y="525"/>
      <circ-port height="8" pin="250,420" width="8" x="506" y="566"/>
      <circ-port height="8" pin="1290,350" width="8" x="506" y="346"/>
      <circ-port height="8" pin="1300,670" width="8" x="506" y="406"/>
      <circ-port height="8" pin="1160,820" width="8" x="716" y="606"/>
      <circ-port height="10" pin="1430,510" width="10" x="715" y="465"/>
      <circ-port height="10" pin="1430,450" width="10" x="715" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="717" y="327"/>
    </appear>
    <wire from="(630,610)" to="(940,610)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1320,590)" to="(1430,590)"/>
    <wire from="(1030,580)" to="(1090,580)"/>
    <wire from="(1150,280)" to="(1150,370)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(1180,600)" to="(1280,600)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(990,590)" to="(1090,590)"/>
    <wire from="(1180,510)" to="(1180,580)"/>
    <wire from="(1180,510)" to="(1430,510)"/>
    <wire from="(1220,280)" to="(1270,280)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(1030,160)" to="(1030,270)"/>
    <wire from="(870,460)" to="(870,570)"/>
    <wire from="(1170,290)" to="(1170,470)"/>
    <wire from="(1070,500)" to="(1070,620)"/>
    <wire from="(270,320)" to="(930,320)"/>
    <wire from="(1200,290)" to="(1270,290)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(270,210)" to="(870,210)"/>
    <wire from="(1360,450)" to="(1430,450)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1130,630)" to="(1160,630)"/>
    <wire from="(1070,400)" to="(1070,500)"/>
    <wire from="(1070,80)" to="(1070,310)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(1290,310)" to="(1290,350)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(270,330)" to="(660,330)"/>
    <wire from="(1220,280)" to="(1220,580)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(1180,300)" to="(1180,510)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(1310,290)" to="(1420,290)"/>
    <wire from="(630,340)" to="(630,610)"/>
    <wire from="(1070,310)" to="(1070,400)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1030,370)" to="(1090,370)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(990,480)" to="(1090,480)"/>
    <wire from="(990,380)" to="(1090,380)"/>
    <wire from="(990,280)" to="(1090,280)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(1220,580)" to="(1280,580)"/>
    <wire from="(1120,270)" to="(1240,270)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(270,340)" to="(630,340)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(1030,470)" to="(1030,580)"/>
    <wire from="(300,160)" to="(1030,160)"/>
    <wire from="(660,500)" to="(940,500)"/>
    <wire from="(1200,590)" to="(1280,590)"/>
    <wire from="(860,80)" to="(1070,80)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(1030,270)" to="(1030,370)"/>
    <wire from="(530,300)" to="(940,300)"/>
    <wire from="(1300,610)" to="(1300,670)"/>
    <wire from="(1160,630)" to="(1160,820)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(1130,530)" to="(1130,630)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1240,270)" to="(1240,570)"/>
    <wire from="(1200,290)" to="(1200,590)"/>
    <wire from="(1130,310)" to="(1130,420)"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,470)" name="Register"/>
    <comp lib="6" loc="(1451,561)" name="Text">
      <a name="text" val="data 2"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(149,32)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,467)" name="Text">
      <a name="text" val="write register"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1295,714)" name="Text">
      <a name="text" val="Read Reg 2"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1157,872)" name="Text">
      <a name="text" val="reset"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="4" loc="(1120,270)" name="Register"/>
    <comp lib="2" loc="(1320,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(849,53)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="Bahnschrift bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1547,451)" name="Text">
      <a name="text" val="zero reg"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,142)" name="Text">
      <a name="text" val="write data"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1284,391)" name="Text">
      <a name="text" val="Read reg 1"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="4" loc="(1120,580)" name="Register"/>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1099,547)" name="Text">
      <a name="text" val="$t3"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1099,438)" name="Text">
      <a name="text" val="$t2"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="Register"/>
    <comp lib="2" loc="(1310,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1101,233)" name="Text">
      <a name="text" val="$T0"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1435,265)" name="Text">
      <a name="text" val="data 1"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1103,334)" name="Text">
      <a name="text" val="$t1"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(252,236)" name="Text">
      <a name="text" val="wrt_data "/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1530,512)" name="Text">
      <a name="text" val="   t3 reg"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="101" x="440" y="230"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="457" y="250">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="524" y="271">F</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="521" y="314">   OP</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="466" y="317"> A'</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="488" y="314">B'</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="457" y="298">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="525" y="290">co</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="488" y="248">cin</text>
      <circ-port height="8" pin="200,210" width="8" x="436" y="246"/>
      <circ-port height="8" pin="200,390" width="8" x="436" y="286"/>
      <circ-port height="10" pin="740,270" width="10" x="535" y="265"/>
      <circ-port height="8" pin="610,550" width="8" x="526" y="326"/>
      <circ-port height="8" pin="230,550" width="8" x="456" y="326"/>
      <circ-port height="8" pin="330,550" width="8" x="486" y="326"/>
      <circ-port height="8" pin="530,60" width="8" x="486" y="226"/>
      <circ-port height="10" pin="740,330" width="10" x="535" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="237"/>
    </appear>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(610,290)" to="(610,550)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(230,300)" to="(230,550)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(530,60)" to="(530,360)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(390,220)" to="(390,400)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(470,420)" to="(670,420)"/>
    <comp lib="6" loc="(186,192)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,592)" name="Text">
      <a name="text" val="A invert"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="6" loc="(184,363)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(326,591)" name="Text">
      <a name="text" val="B invert"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,270)" name="Text">
      <a name="text" val="      Output"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="2" loc="(310,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(601,589)" name="Text">
      <a name="text" val="ALU OP"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bit">
    <a name="circuit" val="ALU 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="259" x="381" y="210"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="508" y="375">    ALU 8 bit</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="406" y="242">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="407" y="277">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="536" y="232">c in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="410" y="549">A'</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="498" y="550">B'</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="576" y="546">ALU OP</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="606" y="315">Output</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="583" y="503">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="558" y="453">Zeroflag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="583" y="401">neg dtc</text>
      <circ-port height="8" pin="130,60" width="8" x="376" y="236"/>
      <circ-port height="8" pin="130,110" width="8" x="376" y="276"/>
      <circ-port height="8" pin="110,300" width="8" x="406" y="566"/>
      <circ-port height="8" pin="110,360" width="8" x="496" y="566"/>
      <circ-port height="10" pin="1130,370" width="10" x="635" y="305"/>
      <circ-port height="10" pin="1180,410" width="10" x="635" y="495"/>
      <circ-port height="8" pin="480,70" width="8" x="526" y="206"/>
      <circ-port height="8" pin="560,920" width="8" x="586" y="566"/>
      <circ-port height="10" pin="1300,210" width="10" x="635" y="445"/>
      <circ-port height="10" pin="1150,720" width="10" x="635" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="217"/>
    </appear>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(230,130)" to="(230,770)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(920,340)" to="(1040,340)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(190,830)" to="(620,830)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(800,810)" to="(840,810)"/>
    <wire from="(240,130)" to="(240,600)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(980,720)" to="(1150,720)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(220,320)" to="(630,320)"/>
    <wire from="(590,870)" to="(930,870)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(340,530)" to="(690,530)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(1060,370)" to="(1130,370)"/>
    <wire from="(600,470)" to="(950,470)"/>
    <wire from="(620,570)" to="(620,670)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(900,250)" to="(1160,250)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(250,130)" to="(250,440)"/>
    <wire from="(560,300)" to="(560,490)"/>
    <wire from="(1030,430)" to="(1030,740)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(330,700)" to="(710,700)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(980,200)" to="(1160,200)"/>
    <wire from="(360,180)" to="(680,180)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(370,80)" to="(370,730)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(650,850)" to="(760,850)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(940,220)" to="(940,330)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(380,80)" to="(380,560)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(670,460)" to="(670,620)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(990,190)" to="(990,310)"/>
    <wire from="(840,630)" to="(840,810)"/>
    <wire from="(670,620)" to="(670,800)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(390,80)" to="(390,400)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(910,240)" to="(1160,240)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(1120,410)" to="(1180,410)"/>
    <wire from="(990,190)" to="(1160,190)"/>
    <wire from="(900,250)" to="(900,720)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(910,240)" to="(910,350)"/>
    <wire from="(410,490)" to="(410,650)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(940,220)" to="(1160,220)"/>
    <wire from="(410,650)" to="(410,820)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(950,310)" to="(950,470)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(670,270)" to="(670,460)"/>
    <wire from="(840,490)" to="(840,630)"/>
    <wire from="(650,650)" to="(650,850)"/>
    <wire from="(910,350)" to="(910,550)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(300,660)" to="(480,660)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(760,780)" to="(760,850)"/>
    <wire from="(870,200)" to="(870,330)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(480,850)" to="(650,850)"/>
    <wire from="(300,510)" to="(300,660)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(560,820)" to="(560,900)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(920,230)" to="(1160,230)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(590,770)" to="(590,870)"/>
    <wire from="(1000,180)" to="(1160,180)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(980,200)" to="(980,320)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(410,300)" to="(410,490)"/>
    <wire from="(600,300)" to="(1000,300)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(300,870)" to="(480,870)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(820,660)" to="(1010,660)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(820,570)" to="(820,660)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(1010,170)" to="(1160,170)"/>
    <wire from="(560,660)" to="(560,820)"/>
    <wire from="(330,80)" to="(330,700)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(190,130)" to="(190,830)"/>
    <wire from="(900,720)" to="(980,720)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(340,80)" to="(340,530)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(960,320)" to="(960,640)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(620,740)" to="(620,830)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(200,130)" to="(200,670)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(1010,90)" to="(1010,170)"/>
    <wire from="(650,480)" to="(650,650)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(1220,210)" to="(1300,210)"/>
    <wire from="(350,80)" to="(350,370)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(210,130)" to="(210,500)"/>
    <wire from="(1010,170)" to="(1010,290)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(290,110)" to="(670,110)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(1010,390)" to="(1010,660)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(580,640)" to="(960,640)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(840,270)" to="(840,490)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(800,810)" to="(800,900)"/>
    <wire from="(560,900)" to="(800,900)"/>
    <wire from="(200,670)" to="(620,670)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(930,120)" to="(930,870)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(350,370)" to="(690,370)"/>
    <wire from="(810,720)" to="(900,720)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(560,90)" to="(1010,90)"/>
    <wire from="(230,770)" to="(430,770)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(540,600)" to="(540,690)"/>
    <wire from="(940,330)" to="(1040,330)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(300,660)" to="(300,870)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(210,500)" to="(620,500)"/>
    <wire from="(580,640)" to="(580,750)"/>
    <wire from="(980,360)" to="(980,720)"/>
    <wire from="(810,740)" to="(1030,740)"/>
    <wire from="(620,740)" to="(710,740)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(730,120)" to="(930,120)"/>
    <wire from="(1000,180)" to="(1000,300)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(72,36)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(790,360)" name="ALU 1 bit"/>
    <comp loc="(790,520)" name="ALU 1 bit"/>
    <comp lib="1" loc="(1220,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,272)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(100,335)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(780,170)" name="ALU 1 bit"/>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1327,730)" name="Text">
      <a name="text" val="                                               negative detection "/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,390)" name="ALU 1 bit"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,200)" name="ALU 1 bit"/>
    <comp lib="6" loc="(1227,415)" name="Text">
      <a name="text" val="     Overflow"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,958)" name="Text">
      <a name="text" val="ALU op"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1224,372)" name="Text">
      <a name="text" val="          output"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,690)" name="ALU 1 bit"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1348,211)" name="Text">
      <a name="text" val="          ZEROFLAG"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(530,720)" name="ALU 1 bit"/>
    <comp lib="6" loc="(81,98)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(466,32)" name="Text">
      <a name="text" val="C in"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,550)" name="ALU 1 bit"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main control unit">
    <a name="circuit" val="main control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="506" stroke="#000000" stroke-width="2" width="310" x="501" y="306"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="542">                    cntrl input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="635" y="513">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="528">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="724" y="324">reg slct to wrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="725" y="358">reg wrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="726" y="399">imm load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="725" y="437">b invert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="730" y="466">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="731" y="506">str enbl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="733" y="559">lw enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="736" y="606">mem slct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="741" y="652">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="758" y="723">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="748" y="771">disp</text>
      <circ-port height="8" pin="230,120" width="8" x="496" y="536"/>
      <circ-port height="10" pin="1630,590" width="10" x="805" y="315"/>
      <circ-port height="10" pin="1640,770" width="10" x="805" y="355"/>
      <circ-port height="10" pin="1680,860" width="10" x="805" y="395"/>
      <circ-port height="10" pin="1660,980" width="10" x="805" y="435"/>
      <circ-port height="10" pin="1660,1050" width="10" x="805" y="465"/>
      <circ-port height="10" pin="1650,1110" width="10" x="805" y="505"/>
      <circ-port height="10" pin="1650,1140" width="10" x="805" y="555"/>
      <circ-port height="10" pin="1710,1190" width="10" x="805" y="605"/>
      <circ-port height="10" pin="1680,1310" width="10" x="805" y="655"/>
      <circ-port height="10" pin="1680,1360" width="10" x="805" y="715"/>
      <circ-port height="10" pin="1680,1420" width="10" x="805" y="765"/>
      <circ-anchor facing="east" height="6" width="6" x="807" y="307"/>
    </appear>
    <wire from="(1350,140)" to="(1350,480)"/>
    <wire from="(1110,140)" to="(1110,480)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(1220,890)" to="(1520,890)"/>
    <wire from="(950,220)" to="(1200,220)"/>
    <wire from="(1220,890)" to="(1220,980)"/>
    <wire from="(1400,240)" to="(1500,240)"/>
    <wire from="(770,160)" to="(770,480)"/>
    <wire from="(1580,580)" to="(1580,600)"/>
    <wire from="(1220,780)" to="(1510,780)"/>
    <wire from="(620,790)" to="(1510,790)"/>
    <wire from="(990,160)" to="(1500,160)"/>
    <wire from="(1090,960)" to="(1090,1310)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(970,1200)" to="(970,1520)"/>
    <wire from="(970,660)" to="(970,880)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(1090,960)" to="(1530,960)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(1420,1360)" to="(1420,1500)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(620,790)" to="(620,1000)"/>
    <wire from="(1220,980)" to="(1220,1250)"/>
    <wire from="(750,850)" to="(750,1510)"/>
    <wire from="(1070,240)" to="(1070,480)"/>
    <wire from="(1520,1050)" to="(1660,1050)"/>
    <wire from="(280,270)" to="(280,880)"/>
    <wire from="(1070,240)" to="(1400,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(1330,180)" to="(1420,180)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(1610,880)" to="(1630,880)"/>
    <wire from="(1630,1140)" to="(1650,1140)"/>
    <wire from="(470,240)" to="(470,480)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(620,600)" to="(620,790)"/>
    <wire from="(1420,180)" to="(1420,480)"/>
    <wire from="(1630,1210)" to="(1660,1210)"/>
    <wire from="(830,240)" to="(830,480)"/>
    <wire from="(330,180)" to="(850,180)"/>
    <wire from="(850,1130)" to="(850,1180)"/>
    <wire from="(850,860)" to="(850,1130)"/>
    <wire from="(1090,1310)" to="(1090,1520)"/>
    <wire from="(1220,530)" to="(1220,680)"/>
    <wire from="(750,760)" to="(1510,760)"/>
    <wire from="(640,160)" to="(640,480)"/>
    <wire from="(620,600)" to="(1510,600)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(730,220)" to="(730,480)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(850,640)" to="(850,770)"/>
    <wire from="(310,220)" to="(310,880)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(630,200)" to="(630,480)"/>
    <wire from="(750,200)" to="(750,480)"/>
    <wire from="(970,880)" to="(1520,880)"/>
    <wire from="(850,770)" to="(850,860)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(830,240)" to="(1070,240)"/>
    <wire from="(290,150)" to="(290,880)"/>
    <wire from="(850,180)" to="(850,480)"/>
    <wire from="(970,180)" to="(970,480)"/>
    <wire from="(850,530)" to="(850,640)"/>
    <wire from="(1560,610)" to="(1560,660)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(750,200)" to="(1090,200)"/>
    <wire from="(1090,910)" to="(1610,910)"/>
    <wire from="(1090,530)" to="(1090,910)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(750,530)" to="(750,760)"/>
    <wire from="(1110,140)" to="(1240,140)"/>
    <wire from="(1090,200)" to="(1220,200)"/>
    <wire from="(850,860)" to="(1520,860)"/>
    <wire from="(480,750)" to="(1510,750)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(620,1000)" to="(620,1510)"/>
    <wire from="(1330,180)" to="(1330,480)"/>
    <wire from="(1680,1190)" to="(1710,1190)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(850,1130)" to="(1630,1130)"/>
    <wire from="(1220,200)" to="(1500,200)"/>
    <wire from="(1600,590)" to="(1630,590)"/>
    <wire from="(1330,1290)" to="(1540,1290)"/>
    <wire from="(1220,780)" to="(1220,890)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(1330,1420)" to="(1330,1500)"/>
    <wire from="(850,1180)" to="(850,1510)"/>
    <wire from="(1220,200)" to="(1220,480)"/>
    <wire from="(970,530)" to="(970,660)"/>
    <wire from="(1220,680)" to="(1510,680)"/>
    <wire from="(870,160)" to="(870,480)"/>
    <wire from="(990,160)" to="(990,480)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(750,760)" to="(750,850)"/>
    <wire from="(1330,1220)" to="(1330,1290)"/>
    <wire from="(1630,1130)" to="(1630,1140)"/>
    <wire from="(1220,1250)" to="(1540,1250)"/>
    <wire from="(1200,220)" to="(1200,480)"/>
    <wire from="(1330,1290)" to="(1330,1420)"/>
    <wire from="(1220,980)" to="(1530,980)"/>
    <wire from="(600,270)" to="(600,480)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(850,640)" to="(1510,640)"/>
    <wire from="(1090,910)" to="(1090,960)"/>
    <wire from="(1590,1200)" to="(1660,1200)"/>
    <wire from="(1420,180)" to="(1500,180)"/>
    <wire from="(1630,1210)" to="(1630,1270)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(1330,530)" to="(1330,1220)"/>
    <wire from="(1580,980)" to="(1660,980)"/>
    <wire from="(480,750)" to="(480,1500)"/>
    <wire from="(970,880)" to="(970,1110)"/>
    <wire from="(970,660)" to="(1510,660)"/>
    <wire from="(330,140)" to="(1110,140)"/>
    <wire from="(1350,140)" to="(1440,140)"/>
    <wire from="(480,560)" to="(1510,560)"/>
    <wire from="(750,850)" to="(1520,850)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(330,220)" to="(730,220)"/>
    <wire from="(1330,1420)" to="(1680,1420)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(300,180)" to="(300,880)"/>
    <wire from="(620,1000)" to="(1530,1000)"/>
    <wire from="(610,240)" to="(610,480)"/>
    <wire from="(480,560)" to="(480,750)"/>
    <wire from="(1330,1220)" to="(1540,1220)"/>
    <wire from="(1560,610)" to="(1580,610)"/>
    <wire from="(1240,140)" to="(1350,140)"/>
    <wire from="(1200,220)" to="(1310,220)"/>
    <wire from="(1590,1270)" to="(1630,1270)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(1440,140)" to="(1440,480)"/>
    <wire from="(850,1180)" to="(1540,1180)"/>
    <wire from="(870,160)" to="(990,160)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(1240,140)" to="(1240,480)"/>
    <wire from="(1610,880)" to="(1610,910)"/>
    <wire from="(500,160)" to="(500,480)"/>
    <wire from="(1090,200)" to="(1090,480)"/>
    <wire from="(970,1200)" to="(1540,1200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(950,220)" to="(950,480)"/>
    <wire from="(1440,140)" to="(1500,140)"/>
    <wire from="(970,1110)" to="(970,1200)"/>
    <wire from="(1310,220)" to="(1500,220)"/>
    <wire from="(970,180)" to="(1330,180)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(1310,220)" to="(1310,480)"/>
    <wire from="(970,1110)" to="(1650,1110)"/>
    <wire from="(1570,870)" to="(1630,870)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(1220,1250)" to="(1220,1520)"/>
    <wire from="(490,200)" to="(490,480)"/>
    <wire from="(850,770)" to="(1510,770)"/>
    <wire from="(1090,1310)" to="(1680,1310)"/>
    <wire from="(1400,240)" to="(1400,480)"/>
    <wire from="(1560,770)" to="(1640,770)"/>
    <wire from="(1420,1360)" to="(1680,1360)"/>
    <wire from="(1420,530)" to="(1420,1360)"/>
    <wire from="(730,220)" to="(950,220)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(1220,680)" to="(1220,780)"/>
    <wire from="(1560,580)" to="(1580,580)"/>
    <wire from="(1650,860)" to="(1680,860)"/>
    <comp lib="0" loc="(1660,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1688,770)" name="Text">
      <a name="text" val="reg wrt"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="6" loc="(1724,1422)" name="Text">
      <a name="text" val="disp"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1723,1312)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(1560,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1712,978)" name="Text">
      <a name="text" val="b invert"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1600,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="6" loc="(1748,1192)" name="Text">
      <a name="text" val="                     mem slct"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1680,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1718,1358)" name="Text">
      <a name="text" val="     jump"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1710,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1699,1108)" name="Text">
      <a name="text" val="str  enbl"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1724,859)" name="Text">
      <a name="text" val="                             imm load"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1660,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(1687,1143)" name="Text">
      <a name="text" val="                             lw enable"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1713,1052)" name="Text">
      <a name="text" val="ALU op"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1650,860)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1680,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1570,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="6" loc="(1687,594)" name="Text">
      <a name="text" val="                                    reg slct to wrt data"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1580,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,770)" name="OR Gate"/>
  </circuit>
  <circuit name="BCD to 7 segment">
    <a name="circuit" val="BCD to 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="263" stroke="#000000" stroke-width="2" width="201" x="260" y="269"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="354">  BCD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="375"> To</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="398">       7 Segment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="341"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="368"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="395">  </text>
      <path d="M369,270 Q356,285 346,270" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="309">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="372">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="425">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="483">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="290">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="323">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="351">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="381">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="414">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="443">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="483">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="513">enabler</text>
      <circ-port height="10" pin="790,380" width="10" x="455" y="315"/>
      <circ-port height="10" pin="790,500" width="10" x="455" y="345"/>
      <circ-port height="10" pin="790,590" width="10" x="455" y="375"/>
      <circ-port height="10" pin="790,780" width="10" x="455" y="405"/>
      <circ-port height="10" pin="800,880" width="10" x="455" y="435"/>
      <circ-port height="10" pin="820,970" width="10" x="455" y="475"/>
      <circ-port height="8" pin="40,90" width="8" x="256" y="306"/>
      <circ-port height="8" pin="110,90" width="8" x="256" y="366"/>
      <circ-port height="8" pin="180,90" width="8" x="256" y="416"/>
      <circ-port height="8" pin="250,90" width="8" x="256" y="476"/>
      <circ-port height="8" pin="1010,1040" width="8" x="366" y="526"/>
      <circ-port height="10" pin="830,230" width="10" x="455" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="267"/>
    </appear>
    <wire from="(530,990)" to="(650,990)"/>
    <wire from="(130,620)" to="(450,620)"/>
    <wire from="(770,340)" to="(950,340)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(40,100)" to="(40,240)"/>
    <wire from="(1010,1010)" to="(1010,1040)"/>
    <wire from="(550,870)" to="(650,870)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(1010,560)" to="(1010,660)"/>
    <wire from="(40,240)" to="(40,540)"/>
    <wire from="(110,710)" to="(450,710)"/>
    <wire from="(110,790)" to="(450,790)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(1010,300)" to="(1010,560)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(920,480)" to="(920,820)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(60,150)" to="(60,950)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(940,250)" to="(940,420)"/>
    <wire from="(770,820)" to="(920,820)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(110,480)" to="(640,480)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(530,800)" to="(530,990)"/>
    <wire from="(200,500)" to="(200,750)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(270,830)" to="(270,950)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(130,620)" to="(130,950)"/>
    <wire from="(520,890)" to="(520,960)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(780,880)" to="(780,900)"/>
    <wire from="(560,590)" to="(560,800)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(130,400)" to="(130,620)"/>
    <wire from="(560,800)" to="(560,950)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,550)" to="(180,660)"/>
    <wire from="(180,660)" to="(450,660)"/>
    <wire from="(690,550)" to="(890,550)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(520,960)" to="(650,960)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(940,480)" to="(940,530)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(40,540)" to="(620,540)"/>
    <wire from="(580,580)" to="(580,760)"/>
    <wire from="(110,190)" to="(430,190)"/>
    <wire from="(870,380)" to="(870,900)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(250,680)" to="(250,950)"/>
    <wire from="(200,500)" to="(640,500)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(200,150)" to="(200,420)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(180,340)" to="(180,550)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(730,1010)" to="(1010,1010)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(520,730)" to="(520,890)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(560,800)" to="(650,800)"/>
    <wire from="(180,550)" to="(450,550)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(270,590)" to="(270,830)"/>
    <wire from="(130,400)" to="(520,400)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(1010,660)" to="(1010,840)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(250,520)" to="(640,520)"/>
    <wire from="(840,400)" to="(840,920)"/>
    <wire from="(200,750)" to="(450,750)"/>
    <wire from="(760,530)" to="(940,530)"/>
    <wire from="(1010,840)" to="(1010,910)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(180,660)" to="(180,950)"/>
    <wire from="(110,190)" to="(110,480)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(110,480)" to="(110,710)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(250,680)" to="(510,680)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(40,240)" to="(670,240)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(110,710)" to="(110,790)"/>
    <wire from="(40,900)" to="(650,900)"/>
    <wire from="(40,980)" to="(650,980)"/>
    <wire from="(710,910)" to="(1010,910)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(680,660)" to="(1010,660)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(700,300)" to="(1010,300)"/>
    <wire from="(750,620)" to="(930,620)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(200,750)" to="(200,950)"/>
    <wire from="(40,980)" to="(40,990)"/>
    <wire from="(690,840)" to="(1010,840)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(110,790)" to="(110,950)"/>
    <wire from="(580,280)" to="(580,580)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,440)" to="(600,860)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(560,950)" to="(650,950)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(810,250)" to="(940,250)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(180,230)" to="(490,230)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(270,830)" to="(450,830)"/>
    <wire from="(700,450)" to="(890,450)"/>
    <wire from="(40,900)" to="(40,980)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(690,800)" to="(690,840)"/>
    <wire from="(550,640)" to="(550,800)"/>
    <wire from="(40,540)" to="(40,900)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(780,900)" to="(870,900)"/>
    <wire from="(1010,910)" to="(1010,1010)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(520,890)" to="(650,890)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(810,920)" to="(810,970)"/>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,53)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(104,51)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,50)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="OR Gate"/>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(760,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,54)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
